<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shimmer_bg"
    tools:context=".DetailActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/mBooktitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="200dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingClass">

            <ImageView
                android:transitionName="BookTrans"
                android:id="@+id/mBookimage"
                android:layout_width="201dp"
                android:layout_height="267dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/book_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mPlayAudio"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="100dp"
        app:contentPadding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831"
        app:strokeWidth="0dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_headphone" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/mBooktitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Rich Dad poor Dad by robert"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/mBookDesc"
        android:layout_width="399dp"
        android:layout_height="337dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="&quot;Rich Dad Poor Dad&quot; by Robert T. Kiyosaki contrasts the financial philosophies of two father figures: his own &quot;Poor Dad&quot; and his best friend's &quot;Rich Dad.&quot; The book emphasizes the importance of financial education, illustrating how understanding the difference between assets and liabilities can lead to wealth. Kiyosaki argues that instead of working hard for money, one should focus on building assets that generate passive income. He advocates for investing in oneself, using corporations to manage taxes and build wealth, and seizing opportunities through innovation and risk-taking. Ultimately, the book encourages readers to rethink their approach to money and work toward financial independence by taking control of their financial future and continually seeking knowledge and experience.    "
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/mReadBookbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read book"
        android:textSize="18sp"
        app:icon="@drawable/ic_read"
        app:layout_constraintBottom_toBottomOf="@+id/mBookDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>